All solutions are based on the implementation of a high strength aluminum alloy tooling column from Abbott Workholding Products, to achieve the weight restrictions of the machine A fixture of similar design based on steel or cast iron columns could weigh as much as 800 to 1,000 lbs.

Solution A offers a concept using High Pressure components. Each face of the pallet represents a previously defined operation, where the parts on face one are moved to face two, and face two parts moved to face three. All machining requirements are met with this fixture and two finished parts are delivered after a full machining cycle requiring only one setup. A Twin Pallet fixture, in continuous operation, completes two parts per machining cycle on the fixture with a single setup. By building two identical fixtures, the machine will produce two parts on every machining cycle, four parts per full machine cycle.

Solution B demonstrates a fixture that imitates Solution A part positioning, but uses Low Pressure hydraulic clamps to hold the part. The fixture envelope, due to increased device size, is larger than the machine restrictions and cannot be used. Beyond the envelope dimensions this fixture also exceeds the weight restriction of the machining center (added device weight and size), even with the aluminum tower. However this solution is useful to more closely examine the challenges to fixturing and productivity that Low Pressure components present. Alternatively the customer may choose to order a machine with 500 mm pallet on which the fixture size and weight can be accommodated. The cost of a 500 mm pallet machine in this case was deemed prohibitive and other choices mandated.

Solution C requires two parts A and B. Solution C Part A is a two-sided fixture using only one side of the tower and is used to perform OP 20 processing. A second setup is required for Solution C Part B, a two-sided fixture using both faces that conducts Op 30 and Op 40 processes. Solution C demonstrates a substantial improvement over the manual clamping method currently being used. However, This solution yields half the number of completed parts as solution A or B. (The manual system requires three setups to produce one complete part in the machining center.)